hashicorp-contrib/setup-packer/action.yml
name: Setup Packer
description: Set up Packer CLI in your GitHub Actions workflow
author: Sora Morimoto
branding:
  icon: package
  color: blue
inputs:
  github-token:
    description:
      The API token for the action to get the latest release of Packer from
      GitHub API
    default: ${{ github.token }}
  packer-version:
    description: The version to use
    default: latest
runs:
  using: node12
  main: dist/index.js

Tahreeem/githubActions/.github/workflows/myworkflow.yaml
- name: Installs latest Packer
  uses: hashicorp-contrib/setup-packer@v1
  with:
    packer-version: 1.7.0

wangkexiong002/test03/.github/workflows/packer.virtualbox.yml
- name: Use Packer
  uses: hashicorp-contrib/setup-packer@v1
  with:
    packer-version: 1.5.6

lmayorga1980/gcp-packer-templates/.github/workflows/main.yml
- name: Setup Packer
  uses: hashicorp-contrib/setup-packer@v2.0.0
  with:
    # The API token for the action to get the latest release of Packer from GitHub API
    # The version to use
    packer-version: latest

moh-abk/iac/.github/workflows/iac.yml
- name: Setup Packer
  uses: hashicorp-contrib/setup-packer@v1.0.0
  with:
    packer-version: 1.6.6