hashicorp-contrib/setup-packer/action.yml
name: Setup Packer
description: Set up Packer CLI in your GitHub Actions workflow
author: Sora Morimoto
branding:
  icon: package
  color: blue
inputs:
  github-token:
    description:
      The API token for the action to get the latest release of Packer from
      GitHub API
    default: ${{ github.token }}
  packer-version:
    description: The version to use
    default: latest
runs:
  using: node16
  main: dist/index.js

catdevsecops/packer-builder-arm/.github/workflows/test.yml
- name: Install Packer
  uses: hashicorp-contrib/setup-packer@v3
  with:
    packer-version: 1.10.3

lokesh1306/credifyai-vault-ami/.github/workflows/terraform.yml
- name: Setting up Hashicorp Packer
  uses: hashicorp-contrib/setup-packer@v3
  with:
    packer-version: 1.11.0

HPV213/packer-templates/.github/workflows/packer.yml
- name: Use Packer
  timeout-minutes: 5
  uses: hashicorp-contrib/setup-packer@v3
  with:
    # renovate: githubReleaseVar repo=hashicorp/packer
    packer-version: 1.15.3

SivaDheerajReddyNEU/webservice/.github/workflows/Build_AMI_on_Merge.yml
- name: Setting up Hashicorp Packer
  uses: hashicorp-contrib/setup-packer@v1
  with:
    packer-version: 1.7.10