hashicorp-contrib/setup-packer/action.yml
name: Setup Packer
description: Set up Packer CLI in your GitHub Actions workflow
author: Sora Morimoto
branding:
  icon: package
  color: blue
inputs:
  github-token:
    description:
      The API token for the action to get the latest release of Packer from
      GitHub API
    default: ${{ github.token }}
  packer-version:
    description: The version to use
    default: latest
runs:
  using: node16
  main: dist/index.js

clicktruck/gha-workflows-with-gitops-for-tanzu-application-platform/.github/workflows/google-ubuntu-22_04.yml
- name: Use latest Packer
  uses: hashicorp-contrib/setup-packer@v2
  with:
    packer-version: 1.8.6

rajatrao-northeastern/webapp/.github/workflows/validate.yml
- name: Use latest Packer
  uses: hashicorp-contrib/setup-packer@v2
  with:
      packer-version: 1.8.3

e2b-dev/E2B/.github/workflows/cluster-disk-image.yml
- name: Setup Packer
  uses: hashicorp-contrib/setup-packer@v2
  with:
    packer-version: 1.8.4

rancher/elemental-toolkit/.github/workflows/build-releases-teal-arm64.yaml
- name: Install Packer
  uses: hashicorp-contrib/setup-packer@v1
  with:
      packer-version: 1.7.3