hashicorp-contrib/setup-packer/action.yml
name: Setup Packer
description: Set up Packer CLI in your GitHub Actions workflow
author: Sora Morimoto
branding:
  icon: package
  color: blue
inputs:
  github-token:
    description:
      The API token for the action to get the latest release of Packer from
      GitHub API
    default: ${{ github.token }}
  packer-version:
    description: The version to use
    default: latest
runs:
  using: node12
  main: dist/index.js

y-leisures/golden-image/.github/workflows/tag-publish.yml
- name: Use latest Packer   # see: https://github.com/marketplace/actions/setup-packer
  uses: hashicorp-contrib/setup-packer@v3
  with:
    packer-version: 1.11.2

yongpinglooi/packer-ami-action/action.yml
- name: Use Packer 1.7.2
  uses: hashicorp-contrib/setup-packer@v1
  with:
    packer-version: 1.7.2

Pumba98/proxmox-packer-templates/.github/workflows/packer.yml
- name: Use Packer
  uses: hashicorp-contrib/setup-packer@v4
  with:
    # renovate: githubReleaseVar repo=hashicorp/packer
    packer-version: 1.16.0

Pumba98/proxmox-packer-templates/.github/workflows/packer.yml
- name: Use Packer
  uses: hashicorp-contrib/setup-packer@v3
  with:
    # renovate: githubReleaseVar repo=hashicorp/packer
    packer-version: 1.14.1